stages: 
    - build 
    - deploy 
    - docker_build
    - docker_push


build_job:

    stage: build 
    tags:
     - 11am_demo 

    script:
     - echo "maven started"



deploy_job:
    stage: deploy 
    tags:
     - 11am_demo

    

    script: 
     - echo "Maven deploy started" 


build_docker:
    stage: docker_build
    tags:
        - 11am_demo
    
    script:
        - sudo docker info
        - sudo docker build -t sudarshanlnx/11am_2024:v1 .

push_docker:
    stage: docker_push
    tags:
       - 11am_demo
    before_script: 
       - sudo docker login -u "$DOCKER_USER" -p "$DOCKER_PASSWORD"
    script:
       - sudo docker info
       - sudo docker push sudarshanlnx/11am_2024:v1
